# AndroidCompose_Learn

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mask/androidcompose_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mask/androidcompose_demo/: App.kt  CommonViewActivity.kt  DraggableViewActivity.kt  MainActivity.kt
app/src/main/java/com/mask/androidcompose_demo/activity/: CommonViewActivity.kt  DraggableViewActivity.kt  ListActivity.kt  MainActivity.kt  StateActivity.kt  StateViewModelActivity.kt
app/src/main/java/com/mask/androidcompose_demo/ui/theme/: Color.kt  Dimen.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/mask/androidcompose_demo/utils/: LogUtils.kt  ToastUtils.kt
app/src/main/java/com/mask/androidcompose_demo/viewmodel/: ListViewModel.kt  StateViewModel.kt
app/src/main/java/com/mask/compose/: App.kt
app/src/main/java/com/mask/compose/activity/: AnimationActivity.kt  CommonViewActivity.kt  DraggableViewActivity.kt  ListActivity.kt  MainActivity.kt  StateViewModelActivity.kt
app/src/main/java/com/mask/compose/common/config/: Global.kt
app/src/main/java/com/mask/compose/enums/: AnimationType.kt
app/src/main/java/com/mask/compose/ui/: Views.kt
app/src/main/java/com/mask/compose/ui/theme/: Color.kt  Dimen.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/mask/compose/utils/: ActivityUtils.kt  LogUtils.kt  ToastUtils.kt
app/src/main/java/com/mask/compose/viewmodel/: ListViewModel.kt  StateViewModel.kt
app/src/main/java/com/mask/compose/vo/: ListItemVo.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mask/androidcompose_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
